# Triathlon-CrossPlatform-gRPC

./: README.md
TriathlonCrossPlatform/: TriathlonCrossPlatform.sln
TriathlonCrossPlatform/Traithlon.Model/: Entity.cs  Event.cs  Participant.cs  Referee.cs
TriathlonCrossPlatform/Triathlon.Networking/: Triathlon.Networking.csproj  TriathlonServicesRpcProxy.cs
TriathlonCrossPlatform/Triathlon.Networking/Protos/: Triathlon.proto
TriathlonCrossPlatform/Triathlon.Services/: ITriathlonObserver.cs  ITriathlonServices.cs  Triathlon.Services.csproj
TriathlonCrossPlatform/TriathlonClient/: App.config  App.xaml  App.xaml.cs  TriathlonClient.csproj
TriathlonCrossPlatform/TriathlonClient/Controllers/: LoginController.cs  MainController.cs
TriathlonCrossPlatform/TriathlonClient/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TriathlonServerJava/: build.gradle  settings.gradle
TriathlonServerJava/Common/: build.gradle
TriathlonServerJava/Common/src/main/java/ro/mpp/triathlon/model/: Entity.java  Event.java  Participant.java  Referee.java
TriathlonServerJava/Common/src/main/java/ro/mpp/triathlon/services/: ITriathlonObserver.java  ITriathlonServices.java
TriathlonServerJava/Networking/: build.gradle
TriathlonServerJava/Networking/src/main/java/ro/mpp/triathlon/network/grpc/: TriathlonGrpcImpl.java
TriathlonServerJava/Networking/src/main/java/ro/mpp/triathlon/server/grpc/: StartGrpcServer.java
TriathlonServerJava/Networking/src/main/proto/: triathlon.proto
TriathlonServerJava/Server/: build.gradle  triatholn.sqlite
TriathlonServerJava/Server/src/main/java/ro/mpp/triathlon/: TriathlonService.java
TriathlonServerJava/Server/src/main/java/ro/mpp/triathlon/repository/: IEventRepo.java  IParticipantRepo.java  IRefereeRepo.java  IRepository.java
TriathlonServerJava/Server/src/main/java/ro/mpp/triathlon/repository/db/: EventDbRepo.java  JdbcUtils.java  ParticipantDbRepo.java  RefereeDbRepo.java
TriathlonServerJava/Server/src/main/resources/: bd.properties
TriathlonServerJava/gradle/wrapper/: gradle-wrapper.properties
